<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~OGu)#(x2p3_Cq{QWY07">dado</variable></variables><block type="device_button_event" id="qpY9$M,JV-QGA7o;b12A" x="369" y="-71"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="+fp*bfY?D*U-70I*BDk]"><field name="VAR" id="~OGu)#(x2p3_Cq{QWY07">dado</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="i.70oQ_u,DO5uQcN.)Ii"><value name="min"><shadow type="math_number" id="T6@L`l|e.[NKev9*KU~."><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="x46k}$b9IS*Voyt/0R`z"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="^edL7_rc~r]Lr,IJ!}/`"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".AHJ{wFzPC.C}wi8f)Mq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N%dfaK@`9yDCLxLi9vX+"><field name="VAR" id="~OGu)#(x2p3_Cq{QWY07">dado</field></block></value><value name="B"><shadow type="math_number" id="~~H7V[glIo^+n2[gUd@4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="bXiN?9mky-AIrccaOi/m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="a!DrkXN~*oAV%q4v(RLQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MWjmkeK+9~l-m.}Vu1KO"><field name="VAR" id="~OGu)#(x2p3_Cq{QWY07">dado</field></block></value><value name="B"><shadow type="math_number" id="J?]2M2NtGk?Vs0?,ZmrP"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=";U2O}??/W_vy@bYhG6nz"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="1j{8w~_6f*8`(nfr:1tF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Km:IGZDu^?SA)7|7hKEa"><field name="VAR" id="~OGu)#(x2p3_Cq{QWY07">dado</field></block></value><value name="B"><shadow type="math_number" id="::tM{-8DK3Bk3TuM|#6X"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="Z_k^t@Mzd;YY1_L3Q!Bt"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="p/%oCzbqv:V{zE,:cWLz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VXjbm8gSNMMu!fJ609#w"><field name="VAR" id="~OGu)#(x2p3_Cq{QWY07">dado</field></block></value><value name="B"><shadow type="math_number" id="cQkvuXj?eOSq7Jmhu401"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="#`4SwB.uYpQbUIm5tTBU"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="=uR=icp_++D_lx`2pH/V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V$X+sw2OaO:Gxox:=j=)"><field name="VAR" id="~OGu)#(x2p3_Cq{QWY07">dado</field></block></value><value name="B"><shadow type="math_number" id="ygP94X^@6t^^iy4jg+de"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="=fnICNb}X+dFpnSuX~8E"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id=",M:p@4j~EUo*}lGF:._."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s7;D|c?YH5*BMf.Ka+#q"><field name="VAR" id="~OGu)#(x2p3_Cq{QWY07">dado</field></block></value><value name="B"><shadow type="math_number" id="txsQ9p~~y?E]a4w2/8?5"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="Ge$P.q^h`5RMLfcx9~$6"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="=cyt#gyzH8s4xR@?ZFZh"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="QVBPUXNCtz~P3p_pJ80[" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="8q,H`ygsu`[VTiBgV9/-"><field name="i">IconNames.Square</field><next><block type="basic_show_icon" id="a2[=;tM/[Pf6Ov=u^w(2"><field name="i">IconNames.SmallSquare</field><next><block type="device_show_leds" id="Vc(N|bRm4i}wiaP|j2,M"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="gW_JQWM9@Yj4^@#5^TD$"><next><block type="device_print_message" id="#_=ign|${x,mnX;d2TZ9"><value name="text"><shadow type="text" id="06T]{,5]?)yKHkn.|lJ2"><field name="TEXT">ON</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="YiEXn{#R_nWK#e)e:Qe!" x="904" y="43"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="ECj6zHaZmJ(=jpxD}Yn9"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="gdQPFUVVy#Ikgkm)[@1G"><field name="LEDS">`
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="H@M5YYgN]^2uzDYk)3rW"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="W~0,NY{,X#V$9(8:-+cO"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="l=Cy6Y)cn8nwGy3?f#_T"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="3x,Kg!9[61QbEQfe)R5:"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="`?_W?kvI%2fH:i,`T15|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="!TAhPT8rKNu|dx[!Cmpl"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # .
        `</field><next><block type="device_show_leds" id="DaE@!KLe$+4=!b*86(^y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_clear_display" id=".8#D]o_FA5pT!f0BGxS="><next><block type="device_show_leds" id="$@ka|8KE?f_aiweLV;bT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="l#-kHOR*tOjntE8LY#V?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # .
        `</field><next><block type="device_show_leds" id="s?kSkd_GXiIXuGF`QkUc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="#PxHjaLC1Etj`mJJ4(a2"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="wGT+?9T4E7F0k|*mMXZs"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="qVkEGP@mf5@NG=jtqmh!"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="SoIWLkf[Y~z~8#G).}7J"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="=,/i;O!6iVQQyV_(|A]+"><field name="LEDS">`
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="5Q/bQOwM--XjCM8P|o[G"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="8;TIHCG$Qos]QL{9@*pT"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>